<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Favorit SSENSE Inter";
        color: #777;
      }
      #nav-div {
        display: flex;
        overflow: hidden;
        background-color: white;
        position: fixed;
        top: 0;
        width: 100%;
      }
      #nav-img {
        display: block;
        text-align: center;
        width: 500px;
        height: 50px;
        margin: auto;
      }
      #nav-img img {
        width: 30%;
      }
      #product_list {
        width: 34%;
        float: right;
        border: 1px solid black;
        margin-top: 5%;
        margin-right: 3%;
        margin-bottom: 2%;
      }
      #imgdiv {
        display: inline-block;
        width: 20%;
        /* height: 50px; */
        
        margin: 1%;
      }
      #pro_desc_div {
        display: inline-block;
        width: 55%;
        
        margin: 1%;
        vertical-align: top;
        line-height: 30px;
      }
      #pro_price {
        width: 15%;
        display: inline-block;
        
        vertical-align: top;
        margin: 1%;
      }
      img {
        width: 100%;
      }
      #shipping_add {
        float: left;
        width: 55%;
        margin: 2%;
        margin-top: 5%;
        border: 1px solid black;
      }
      .add_div {
        margin: 1%;
        width: 96%;
      }
      span {
        display: inline-block;
        margin: 1%;
      }
      .add_input {
        width: 300px;
        height: 30px;
      }
      .right {
        float: right;
      }
      .add_img {
        width: 50px;
        height: 30px;
      }
      #total {
        width: 34%;
        position: fixed;
        right: 0px;
        bottom: 0px;
        margin-right: 3%;
        border: 1px solid black;
      }
      #order_btn {
        margin: 2%;
        width: 96%;
        height: 30px;
        background-color: black;
        color: white;
      }
      hr {
        width: 97%;
        margin: 2%;
      }
      #cardDetails {
        width: 100%;
        margin: 1%;
      }
      #cardDetails > input{
        display: inline-block;
      }
      #cardDetails > p{
        display: inline-block;
        margin: 1%;
      }
    </style>
  </head>
  <body>
    <div id="nav-div">
      <div id="nav-img">
        <a href="home.html"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZQxx9bVGOKyglaEmi0mXikGtNlNS-4i0taYypO10wlpsfX-j_IHXNl79dlBQElwI_bw&usqp=CAU"
        /></a>
      </div>
    </div>
    <div id="shipping_add">
      <div class="add_div">
        <span>
          <p>FIRST NAME</p>
          <input class="add_input" type="text" />
        </span>
        <span class="right">
          <p>LAST NAME</p>
          <input class="add_input" type="text" />
        </span>
      </div>
      <div class="add_div">
        <span>
          <p>STREET ADDRESS</p>
          <input class="add_input" type="text" />
        </span>
        <span class="right">
          <p>COMPANY(OPTIONAL)</p>
          <input class="add_input" type="text" />
        </span>
      </div>
      <div class="add_div">
        <span>
          <p>CITY</p>
          <input class="add_input" type="text" />
        </span>
        <span class="right">
          <p>ZIP CODE</p>
          <input class="add_input" type="number" />
        </span>
      </div>
      <div class="add_div">
        <span>
          <p>COUNTRY</p>
          <input class="add_input" type="text" />
        </span>
        <span class="right">
          <p>STATE / PROVINCE</p>
          <input class="add_input" type="text" />
        </span>
      </div>
      <div class="add_div">
        <span>
          <p>PHONE</p>
          <input class="add_input" type="number" />
        </span>
      </div>
      <br />
      <p>PAYMENT METHOD</p>
      <hr />
      <div>
        <span><input name="opt" type="radio" onclick="radioBtnn()" /></span
        ><span>Pay with Credit or Debit card</span
        ><span
          ><img
            class="add_img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJmemv_-rDnqh8Qr4tzeP_oFZj6xJgj5SNBg&usqp=CAU" /></span
        ><span
          ><img
            class="add_img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7uKbJ6Y1hXTXxDuKdzT36sly7mq8oCavS3w&usqp=CAU"
        /></span>
      </div>
      <div>
        <span><input name="opt" type="radio" onclick="radioBtnn()" /></span
        ><span>Pay with PayPal</span
        ><span
          ><img
            class="add_img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIlWKObakrTLMuMgxXJZOitAMF4DE_6BwKeA&usqp=CAU"
        /></span>
      </div>
      <div>
        <span><input name="opt" type="radio" onclick="radioBtnn()" /></span
        ><span>Pay with AliPay</span
        ><span
          ><img
            class="add_img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb3kZVqN_ypH8OvAeVxykqEuTSbTtKQpcxig&usqp=CAU"
        /></span>
      </div>
      <div id="cardDetails">
        <p>Card Number</p>
        <input class="cd" type="number" placeholder="Card Number">
        <p>Expiry Date</p>
        <input class="cd" type="date" placeholder="Date">
      </div>
    </div>

    <div id="total">
      <div>
        <span>Subtotal</span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;<span id="price"></span>
      </div>
      <div>
        <span>Shipping Cost</span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>(free)</span>
      </div>
      <hr />
      <div>
        <span>Order Total(USD)</span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        &nbsp;&nbsp; &nbsp;<span id="price2"></span>
      </div>
      <hr />
      <div>
        <button id="order_btn">Place Order</button>
      </div>
    </div>
    <div id="product_list"></div>
  </body>
</html>
<script>
  var checkout = JSON.parse(localStorage.getItem("cartItem"));
  displayProduct(checkout);

  function displayProduct(checkout) {
    checkout.map(function (item) {
      var imgdiv = document.createElement("div");
      imgdiv.setAttribute("id", "imgdiv");

      var pro_desc_div = document.createElement("div");
      pro_desc_div.setAttribute("id", "pro_desc_div");

      var pro_price = document.createElement("div");
      pro_price.setAttribute("id", "pro_price");

      var img = document.createElement("img");
      img.setAttribute("src", item.img_url);

      var p1 = document.createElement("p");
      p1.textContent = item.product;
      p1.setAttribute("class", "pro_p");

      var p2 = document.createElement("p");
      p2.textContent = item.pro_desc;
      p2.setAttribute("class", "pro_p");

      var p3 = document.createElement("p");
      p3.textContent = "$" + item.price + " USD";
      p3.setAttribute("class", "pro_p");

      var hr = document.createElement("hr")

      imgdiv.append(img);
      pro_desc_div.append(p1, p2);
      pro_price.append(p3);

      document
        .getElementById("product_list")
        .append(imgdiv, pro_desc_div, pro_price,hr);

      document.querySelector("body").append(product_list);
    });
  }

  var total = checkout.reduce(function (acc, cv) {
    return acc + Number(cv.price);
  }, 0);

  document.getElementById("price").textContent = "$" + total;
  document.getElementById("price2").textContent = "$" + total;

  function radioBtnn(){
    var type = document.getElementsByName("opt")

    if (type[0].checked || type[1].checked || type[2].checked){
      document.getElementsByClassName("cd").disable = false;
    }else{
      document.getElementsByClassName("cd").disable = true;
    }
  }

  document.getElementById("order_btn").addEventListener("click", function () {
    placeOrder();
  });
  function placeOrder() {
    window.location.href = "afterPayment.html"
  }
</script>
