<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #nav-div {
        display: flex;
        overflow: hidden;
        background-color: transparent;
        position: fixed;
        top: 0;
        width: 100%;
      }
      #ul-left {
        margin-top: 1%;
        float: left;
        margin-left: 20px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 100;
      }
      #ul-right {
        margin-top: 1%;
        float: right;
        margin-right: 20px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 100;
      }
      ul li {
        display: inline-block;
        margin: 0px 8px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      #nav-img {
        display: block;
        text-align: center;
        width: 500px;
        height: 50px;
      }
      #nav-img img {
        width: 30%;
      }
      #maindiv {
        width: 80%;
        margin: 10%;
        padding: 2%;
      }
      #login {
        margin-left: 2%;
        display: inline-block;
        width: 45%;
        text-align: center;
        vertical-align: top;
      }
      #createid {
        margin-left: 2%;
        display: inline-block;
        width: 45%;
        text-align: center;
      }
      #input {
        width: 90%;
        height: 30px;
        margin-bottom: 5%;
        
      }
      h2 {
        margin: 5%;
        font-weight: 300;
      }
      p {
        text-align: left;
        margin-left: 5%;
      }
      button {
        width: 150px;
        height: 30px;
        background-color: black;
        color: blanchedalmond;
      }
      #last_p{
          margin-top: 3%;
          text-align: center;
          font-size: 14px;
          font-weight: 300;
          line-height: 1.3;
      }
      #footer{
        position: fixed;
        right: 0px;
        bottom: 0px;
        background-color: black;
        width: 100%;
        height: 35px;
      }
      .footer1{
        width: 90%;
        color: #777;
        margin-left: 20%;
      }
      .footer1 span{
        margin: 1%;
        font-size: 12px;
      }
      .footer2{
        width: 30%;
        color: #777;
        margin: auto;
      }
      .footer2 span{
        margin: 1%;
        font-size: 11px;
      }
      span:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="nav-div">
      <ul id="ul-left">
        <li><a href="menswear.html">Menswear</a></li>
        <li><a href="womenswear.html">Womenswear</a></li>
        <li><a href="everything_else.html">Everything Else</a></li>
        <li>Search</li>
      </ul>

      <div id="nav-img">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZQxx9bVGOKyglaEmi0mXikGtNlNS-4i0taYypO10wlpsfX-j_IHXNl79dlBQElwI_bw&usqp=CAU"
        />
      </div>
      <ul id="ul-right">
        <li>ENGLISH</li>
        <li><a href="login.html">Login</a></li>
        <li>Whishlist</li>
        <li><a href="shopping_bag.html">Shopping List</a></li>
      </ul>
    </div>
    <div id="maindiv">
      <div id="login">
        <h2>LOGIN</h2>
        <form action="">
          <p>Email Address:</p>
          <input id="input" class="log_email" type="text" />
          <br />
          <p>Password</p>
          <input id="input" class="log_pass" type="password" />
        </form>
        <button id="log_btn">LOGIN</button>
      </div>
      <div id="createid">
        <h2>Creat an Account</h2>
        <form action="">
          <p>Email Address:</p>
          <input id="input" class="crt_email" type="text" />
          <br />
          <p>Password</p>
          <input id="input" class="crt_pass" type="password" />
        </form>
        <button id="crt_btn">CREATE</button>
        <p id="last_p">
          When you create an SSENSE account, we collect your email and other
          personal data to enhance your shopping experience and, subject to your
          agreement, to provide you with exclusive email updates, promotions and
          notifications. We may also use third party search engines and social
          media platforms to deliver our updates, promotions and notifications
          to you.
          <br />
          You may unsubscribe at any time. To find out more, please visit our
          Privacy Policy.
        </p>
      </div>
    </div>
    <div id="footer">
      <div class="footer1">
        <span>COUNTRY/REGION : INDIA</span><span>CUSTOMER CARE</span
        ><span>LOCATION</span><span>EDITORIAL ARCHIVE</span
        ><span>CAREERS</span><span>AFFILATES</span><span>SITEMAP</span>
      </div>
      <div class="footer2">
        <span>2021 ssense.com</span><span>Terms & Conditions</span
        ><span>Privacy Policy</span><span>Cookies</span
        ><span>Accessibility</span>
      </div>
    </div>
  </body>
</html>
<script>
    document.getElementById("crt_btn").addEventListener("click", crt_acc)
    var userArr = JSON.parse(localStorage.getItem("userdata")) || []

    function crt_acc(){
        var email = document.querySelector(".crt_email").value
        var password = document.querySelector(".crt_pass").value

        var userdata = {
            emailaddress: email,
            password: password,
        }
        userArr.push(userdata)
        localStorage.setItem("newId", JSON.stringify(userArr))

        window.location.reload()
    }

    document.getElementById("log_btn").addEventListener("click", log_acc)
    var redg_acc = JSON.parse(localStorage.getItem("newId"));

    function log_acc(){
        var email = document.querySelector(".log_email").value
        var password = document.querySelector(".log_pass").value

        for(var i = 0; i < redg_acc.length; i++){
            if(redg_acc[i].emailaddress == email && redg_acc[i].password == password){
                window.location.href = "home.html";
            }else if((redg_acc[i].emailaddress != email || redg_acc[i].password != password)){
                alert("Wrong Credentials");
            }else{
              alert("No USER Found")
            }
        }
    }
</script>
