<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENSWEAR</title>
    <style>
        * {
        margin: 0;
        padding: 0;
      }
      #nav-div {
        display: flex;
        overflow: hidden;
        background-color: transparent;
        position: fixed; 
        top: 0; 
        width: 100%;
      }
      #ul-left {
        margin-top: 1%;
        float: left;
        margin-left: 20px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 100;
      }
      #ul-right {
        margin-top: 1%;
        float: right;
        margin-right: 20px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 100;
      }
      ul li {
        display: inline-block;
        margin: 0px 8px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      #nav-img {
        display: block;
        text-align: center;
        width: 500px;
        height: 50px;
      }
      #nav-img img {
        width: 30%;
      }
      #menswear{
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-gap: 3%;
          margin: 5%;
          width: 85%;
          margin-left: 9%;
          margin-bottom: 10%;
      }
      #imgdiv{
        text-align: center;
      }
      #pro_img{
          width: 50%;
      }
      .pro_p{
          font-size: 15px;
          font-weight: 300;
      }
      #sort{
          width: 30%;
          margin-top: 3%;
          float: left;
          margin-left: 1%;
      }
      #sort button{
          display: inline-block;
          width: 50%;
          background-color: black;
          color: white;
          margin: 1%;
          cursor: pointer;
      }
      #footer{
        position: fixed;
        right: 0px;
        bottom: 0px;
        background-color: black;
        width: 100%;
        height: 35px;
      }
      .footer1{
        width: 90%;
        color: #777;
        margin-left: 20%;
      }
      .footer1 span{
        margin: 1%;
        font-size: 12px;
      }
      .footer2{
        width: 30%;
        color: #777;
        margin: auto;
      }
      .footer2 span{
        margin: 1%;
        font-size: 11px;
        
      }
      span:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div id="nav-div">
        <ul id="ul-left">
            <li><a href="menswear.html">Menswear</a></li>
            <li><a href="womenswear.html">Womenswear</a></li>
            <li><a href="everything_else.html">Everything Else</a></li>
            <li>Search</li>
        </ul>
  
        <div id="nav-img">
          <a href="home.html"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZQxx9bVGOKyglaEmi0mXikGtNlNS-4i0taYypO10wlpsfX-j_IHXNl79dlBQElwI_bw&usqp=CAU"
          /></a>
        </div>
        <ul id="ul-right">
            <li>ENGLISH</li>
            <li><a href="login.html">Login</a></li>
            <li>Whishlist</li>
            <li><a href="shopping_bag.html">Shopping List</a></li>
        </ul>
      </div>
      <div id="sort">
          <button onclick="lowhigh()">Low to High</button>
          <button onclick="highlow()">High to Low</button>
      </div>
      <div id="menswear"></div>
      <div id="footer">
        <div class="footer1">
          <span>COUNTRY/REGION : INDIA</span><span>CUSTOMER CARE</span
          ><span>LOCATION</span><span>EDITORIAL ARCHIVE</span
          ><span>CAREERS</span><span>AFFILATES</span><span>SITEMAP</span>
        </div>
        <div class="footer2">
          <span>2021 ssense.com</span><span>Terms & Conditions</span
          ><span>Privacy Policy</span><span>Cookies</span
          ><span>Accessibility</span>
        </div>
      </div>
</body>
</html>
<script>
    var data = [
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212232M201025_1/rick-owens-green-cashmere-banana-crewneck.jpg",
            product:"RICK OWENS",
            pro_desc:"Green Banana Crewneck",
            price: "1380",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212232M213092_1/rick-owens-black-short-banana-t-shirt.jpg",
            product:"RICK OWENS",
            pro_desc:"Black Short Banana T-Shirt",
            price: "300",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212232M201027_1/rick-owens-off-white-cashmere-banana-crewneck.jpg",
            product:"RICK OWENS",
            pro_desc:"Off-White Cashmere Banana crewneck",
            price: "1380",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212232M213044_1/rick-owens-white-rib-long-sleeve-t-shirt.jpg",
            product:"RICK OWENS",
            pro_desc:"White Rib Long Sleeve T-Shirt",
            price: "320",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212232M213064_1/rick-owens-black-double-dylan-t-shirt.jpg",
            product:"RICK OWENS",
            pro_desc:"Black Double Dylan T-Shirt",
            price: "370",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212232M189004_1/rick-owens-black-leather-biker-trousers.jpg",
            product:"RICK OWENS",
            pro_desc:"Black Leather Biker Trouser",
            price: "1280",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212232M188018_1/rick-owens-black-flat-cargo-security-pocket-trousers.jpg",
            product:"RICK OWENS",
            pro_desc:"Black Fat Cargo Pocket",
            price: "1426",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212232M192010_1/rick-owens-blue-plaid-larry-shirt.jpg",
            product:"RICK OWENS",
            pro_desc:"Blue Plaid larry Shirt",
            price: "996",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212232M191034_1/rick-owens-black-wool-bela-trousers.jpg",
            product:"RICK OWENS",
            pro_desc:"Black Wool Trouser",
            price: "840",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212232M193018_1/rick-owens-off-white-penta-shorts.jpg",
            product:"RICK OWENS",
            pro_desc:"Black Penta Short",
            price: "605",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212126M204005_1/rick-owens-drkshdw-grey-crewneck-sweatshirt.jpg",
            product:"RICK OWENS",
            pro_desc:"Off-white Penta Long Sleeve",
            price: "605",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212126M204009_1/rick-owens-drkshdw-black-heavy-jersey-creatch-sweatshirt.jpg",
            product:"RICK OWENS",
            pro_desc:"Crewneck Sweatshirt",
            price: "405",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212126M213004_1/rick-owens-drkshdw-black-jumbo-logo-t-shirt.jpg",
            product:"RICK OWENS",
            pro_desc:"Black Heavy Jersy",
            price: "590",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212126M193004_1/rick-owens-drkshdw-black-jersey-drawstring-shorts.jpg",
            product:"RICK OWENS",
            pro_desc:"Black Wool Short",
            price: "320",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212126M186003_1/rick-owens-drkshdw-black-stretch-foil-detroit-jeans.jpg",
            product:"RICK OWENS",
            pro_desc:"Black Strech Jeans",
            price: "615",
        },
        {
            img_url:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212287M192020_1/raf-simons-yellow-extremely-big-jacket.jpg",
            product:"RICK OWENS",
            pro_desc:"Yellow Jumbo Long T-Shirt",
            price: "590",
        },
    ]
    var body = document.querySelector("body")
    var pro_div = document.getElementById("menswear")
    body.append(pro_div)
    showproduct(data);
    var product_arr = []
    
    function lowhigh(){
        data = data.sort(function(a,b){
            return a.price - b.price;
        })
        showproduct(data)
    }

    function highlow(){
        data = data.sort(function(a,b){
            return b.price - a.price;
        })
        showproduct(data)
    }

    function showproduct(data){
        pro_div.innerHTML = null
        data.map(function(item){
            
            var imgdiv = document.createElement("div")
            imgdiv.setAttribute("id", "imgdiv")

            var img = document.createElement("img")
            img.setAttribute("src", item.img_url)
            img.setAttribute("id", "pro_img")
            img.addEventListener("click", function(){
                pro_desc(item)
            })

            var p1 = document.createElement("p")
            p1.textContent = item.product
            p1.setAttribute("class", "pro_p")

            var p2 = document.createElement("p")
            p2.textContent = item.pro_desc
            p2.setAttribute("class", "pro_p")

            var p3 = document.createElement("p")
            p3.textContent = "$" + item.price
            p3.setAttribute("class", "pro_p")

            imgdiv.append(img,p1,p2,p3)
            pro_div.append(imgdiv)
        })

        function pro_desc(item){
            product_arr.push(item)
            localStorage.setItem("product_desc", JSON.stringify(product_arr))
            window.location.href = "product_page.html"
        }
    }
</script>
