<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Womenswear</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #nav-div {
        display: flex;
        overflow: hidden;
        background-color: transparent;
        position: fixed;
        top: 0;
        width: 100%;
      }
      #ul-left {
        margin-top: 1%;
        float: left;
        margin-left: 20px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 100;
      }
      #ul-right {
        margin-top: 1%;
        float: right;
        margin-right: 20px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 100;
      }
      ul li {
        display: inline-block;
        margin: 0px 8px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      #nav-img {
        display: block;
        text-align: center;
        width: 500px;
        height: 50px;
      }
      #nav-img img {
        width: 30%;
      }
      #womenswear{
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-gap: 3%;
          margin: 5%;
          width: 85%;
          margin-left: 9%;
          margin-bottom: 10%;
      }
      #imgdiv{
        text-align: center;
      }
      #pro_img{
          width: 50%;
      }
      .pro_p{
          font-size: 15px;
          font-weight: 300;
      }
      #sort{
          width: 30%;
          margin-top: 3%;
          float: left;
          margin-left: 1%;
      }
      #sort button{
          display: inline-block;
          width: 50%;
          background-color: black;
          color: white;
          margin: 1%;
          cursor: pointer;
      }
      #footer{
        position: fixed;
        right: 0px;
        bottom: 0px;
        background-color: black;
        width: 100%;
        height: 35px;
      }
      .footer1{
        width: 90%;
        color: #777;
        margin-left: 20%;
      }
      .footer1 span{
        margin: 1%;
        font-size: 12px;
      }
      .footer2{
        width: 30%;
        color: #777;
        margin: auto;
      }
      .footer2 span{
        margin: 1%;
        font-size: 11px;
      }
      span:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="nav-div">
      <ul id="ul-left">
        <li><a href="menswear.html">Menswear</a></li>
        <li><a href="womenswear.html">Womenswear</a></li>
        <li><a href="everything_else.html">Everything Else</a></li>
        <li>Search</li>
      </ul>

      <div id="nav-img">
        <a href="home.html"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZQxx9bVGOKyglaEmi0mXikGtNlNS-4i0taYypO10wlpsfX-j_IHXNl79dlBQElwI_bw&usqp=CAU"
        /></a>
      </div>
      <ul id="ul-right">
        <li>ENGLISH</li>
        <li><a href="login.html">Login</a></li>
        <li>Whishlist</li>
        <li><a href="shopping_bag.html">Shopping List</a></li>
      </ul>
    </div>
    <div id="sort">
      <button onclick="lowhigh()">Low to High</button>
      <button onclick="highlow()">High to Low</button>
  </div>
    <div id="womenswear"></div>
    <div id="footer">
      <div class="footer1">
        <span>COUNTRY/REGION : INDIA</span><span>CUSTOMER CARE</span
        ><span>LOCATION</span><span>EDITORIAL ARCHIVE</span
        ><span>CAREERS</span><span>AFFILATES</span><span>SITEMAP</span>
      </div>
      <div class="footer2">
        <span>2021 ssense.com</span><span>Terms & Conditions</span
        ><span>Privacy Policy</span><span>Cookies</span
        ><span>Accessibility</span>
      </div>
    </div>
  </body>
</html>
<script>
  var data = [
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212376F097019_1/burberry-black-wool-icon-stripe-half-zip-sweater.jpg",
      product: "BURBERRY",
      pro_desc: "Black wool Sweter",
      price: "635",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212376F097025_1/burberry-grey-libby-hoodie.jpg",
      product: "BURBERRY",
      pro_desc: "Grey Hoodie",
      price: "1045",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212376F108011_1/burberry-black-core-long-sleeve-polo.jpg",
      product: "BURBERRY",
      pro_desc: "Black Core Long Sleeve",
      price: "495",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212376F108007_1/burberry-beige-zadey-check-polo.jpg",
      product: "BURBERRY",
      pro_desc: "Beidge Zedey Check Polo",
      price: "985",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212376F108004_1/burberry-blue-madeline-polo.jpg",
      product: "BURBERRY",
      pro_desc: "Blue Madeline Polo",
      price: "760",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212376F015012_1/burberry-black-horseferry-print-bucket-hat.jpg",
      product: "BURBERRY",
      pro_desc: "Black Bucket Hat",
      price: "370",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212376F085001_1/burberry-brown-madden-check-leggings.jpg",
      product: "BURBERRY",
      pro_desc: "Brown Maddan Leggings",
      price: "745",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212376F086010_1/burberry-black-check-stephan-lounge-pants.jpg",
      product: "BURBERRY",
      pro_desc: "Black Check Pants",
      price: "760",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212553F054014_1/jacquemus-pink-la-robe-valdu-dress.jpg",
      product: "JAQUEMUS",
      pro_desc: "Pink Dress",
      price: "895",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212553F063003_1/jacquemus-brown-la-veste-picchu-jacket.jpg",
      product: "JAQUEMUS",
      pro_desc: "Brown la'Vesta Jacket",
      price: "1000",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212553F063004_1/jacquemus-black-la-veste-picchu-jacket.jpg",
      product: "JAQUEMUS",
      pro_desc: "Black la'Vesta Jacket",
      price: "1000",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212188F096553_1/mm6-maison-margiela-black-intarsia-graphic-sweater.jpg",
      product: "MM6 MAISON MARGIELA",
      pro_desc: "Black la'Vesta Sweater",
      price: "820",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/211553F092000_1/jacquemus-off-white-la-jupe-ble-skirt.jpg",
      product: "JAQUEMUS",
      pro_desc: "Off-white La Jupe Skirt",
      price: "845",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212168F069006_1/maison-margiela-white-bianchetto-jeans.jpg",
      product: "MAISON MARGIELA",
      pro_desc: "White Blanchetto Jeans",
      price: "726",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212188F069030_1/mm6-maison-margiela-blue-inside-out-jeans.jpg",
      product: "MM6 MAISON MARGIELA",
      pro_desc: "Blue Inside Out Jeans",
      price: "360",
    },
    {
      img_url:
        "https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/212418F088007_1/saint-laurent-silver-metallic-lame-jersey-shorts.jpg",
      product: "SAINT LAURENT",
      pro_desc: "Silver Metalic Shorts",
      price: "540",
    },
  ];
  var body = document.querySelector("body")
    var pro_div = document.getElementById("womenswear")
    body.append(pro_div)
    showproduct(data);
    var product_arr = []

    function lowhigh(){
        data = data.sort(function(a,b){
            return a.price - b.price;
        })
        showproduct(data)
    }

    function highlow(){
        data = data.sort(function(a,b){
            return b.price - a.price;
        })
        showproduct(data)
    }
    function showproduct(data){
      pro_div.innerHTML = null
        data.map(function(item){
            var imgdiv = document.createElement("div")
            imgdiv.setAttribute("id", "imgdiv")

            var img = document.createElement("img")
            img.setAttribute("src", item.img_url)
            img.setAttribute("id", "pro_img")
            img.addEventListener("click", function(){
                pro_desc(item)
            })

            var p1 = document.createElement("p")
            p1.textContent = item.product
            p1.setAttribute("class", "pro_p")

            var p2 = document.createElement("p")
            p2.textContent = item.pro_desc
            p2.setAttribute("class", "pro_p")

            var p3 = document.createElement("p")
            p3.textContent = "$" + item.price
            p3.setAttribute("class", "pro_p")

            imgdiv.append(img,p1,p2,p3)
            pro_div.append(imgdiv)
        })

        function pro_desc(item){
            product_arr.push(item)
            localStorage.setItem("product_desc", JSON.stringify(product_arr))
            window.location.href = "product_page.html"
        }
    }
</script>
